APP_VERSION=1.1.5
APP_RELEASE=pre_release-3

DNS_DEFAULT=9.9.9.9
DNS_STATIC_1=9.9.9.9
DNS_STATIC_2=8.8.8.8

DNSMASQ_LISTEN_IP=
DNSMASQ_PORT=53
DNSMASQ_SWAP_PORT=6953

SSR_DNS_PORT=1181

DNS_CRYPT_PORT=9153
DNS_CACHE_ENABLED=true

GW_DEFAULT=
MASK_DEFAULT=
ETH_DEFAULT=
EXTERNAL_IP=


INFACE_CLI=
INFACE_ENT=
INFACE_GUEST_ENT=

SETUP_FINISHED=
